<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:macro name="fishbot_ros2_control">
        
        <ros2_control name="FishbotGazeboSystem" type="system">
            <hardware>
                <plugin>gz_ros2_control/GazeboSimSystem</plugin>
            </hardware>
            
            <joint name="left_wheel_joint">
                <command_interface name="velocity"><param name="min">-10</param><param name="max">10</param></command_interface>
                <command_interface name="effort"><param name="min">-0.1</param><param name="max">0.1</param></command_interface>
                <state_interface name="position"/>
                <state_interface name="velocity"/>
                <state_interface name="effort"/>
            </joint>

            <joint name="right_wheel_joint">
                <command_interface name="velocity"><param name="min">-10</param><param name="max">10</param></command_interface>
                <command_interface name="effort"><param name="min">-0.1</param><param name="max">0.1</param></command_interface>
                <state_interface name="position"/>
                <state_interface name="velocity"/>
                <state_interface name="effort"/>
            </joint>
        </ros2_control>

        <gazebo>
            <plugin name="gz_ros2_control::GazeboSimROS2ControlPlugin" filename="libgz_ros2_control-system.so">
                <parameters>$(find fishbot_description)/config/fishbot_ros2_controller.yaml</parameters>
            </plugin>
        </gazebo>

    </xacro:macro>
</robot>