<?xml version="1.0" ?>
<sdf version='1.10'>
  <world name='default'>

    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"/>
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-imu-system" name="gz::sim::systems::Imu"/>  
    
    <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>

    <gravity>0 0 -9.8</gravity>
    <physics type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>true</shadows>
    </scene>

    <light name='maze_sun' type='directional'>
      <pose>0 0 10 0 0 0</pose>
      <cast_shadows>true</cast_shadows>
      <intensity>1</intensity>
      <direction>0 0 -1</direction>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
    </light>

    <model name='ground_plane'>
      <static>true</static>
      <link name='link'>
        <collision name='collision'>
          <geometry><plane><normal>0 0 1</normal><size>100 100</size></plane></geometry>
        </collision>
        <visual name='visual'>
          <cast_shadows>false</cast_shadows>
          <geometry><plane><normal>0 0 1</normal><size>100 100</size></plane></geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name='room'>
      <pose>-0.97 -0.90 0 0 0 0</pose>
      <static>true</static>

      <link name='Wall_66'>
        <pose>0.01 5.51 0 0 0 0</pose>
        <collision name='Wall_66_Collision'><pose>0 0 1.25 0 0 0</pose><geometry><box><size>19 0.15 2.5</size></box></geometry></collision>
        <visual name='Wall_66_Visual'><pose>0 0 1.25 0 0 0</pose><geometry><box><size>19 0.15 2.5</size></box></geometry>
          <material><ambient>0.7 0.7 0.7 1</ambient><diffuse>0.7 0.7 0.7 1</diffuse></material>
        </visual>
      </link>

      <link name='Wall_67'>
        <pose>9.44 -0.04 0 0 0 -1.5708</pose>
        <collision name='Wall_67_Collision'><pose>0 0 1.25 0 0 0</pose><geometry><box><size>11.25 0.15 2.5</size></box></geometry></collision>
        <visual name='Wall_67_Visual'><pose>0 0 1.25 0 0 0</pose><geometry><box><size>11.25 0.15 2.5</size></box></geometry>
          <material><ambient>0.7 0.7 0.7 1</ambient><diffuse>0.7 0.7 0.7 1</diffuse></material>
        </visual>
      </link>

      <link name='Wall_68'>
        <pose>0.01 -5.59 0 0 0 3.1416</pose>
        <collision name='Wall_68_Collision'><pose>0 0 1.25 0 0 0</pose><geometry><box><size>19 0.15 2.5</size></box></geometry></collision>
        <visual name='Wall_68_Visual'><pose>0 0 1.25 0 0 0</pose><geometry><box><size>19 0.15 2.5</size></box></geometry>
          <material><ambient>0.7 0.7 0.7 1</ambient><diffuse>0.7 0.7 0.7 1</diffuse></material>
        </visual>
      </link>

      <link name='Wall_69'>
        <pose>-9.41 -0.04 0 0 0 1.5708</pose>
        <collision name='Wall_69_Collision'><pose>0 0 1.25 0 0 0</pose><geometry><box><size>11.25 0.15 2.5</size></box></geometry></collision>
        <visual name='Wall_69_Visual'><pose>0 0 1.25 0 0 0</pose><geometry><box><size>11.25 0.15 2.5</size></box></geometry>
          <material><ambient>0.7 0.7 0.7 1</ambient><diffuse>0.7 0.7 0.7 1</diffuse></material>
        </visual>
      </link>

      <link name='Wall_71'>
        <pose>-1.12 3.29 0 0 0 -1.5708</pose>
        <collision name='Wall_71_Collision'><pose>0 0 1.25 0 0 0</pose><geometry><box><size>4.75 0.15 2.5</size></box></geometry></collision>
        <visual name='Wall_71_Visual'><pose>0 0 1.25 0 0 0</pose><geometry><box><size>4.75 0.15 2.5</size></box></geometry>
          <material><ambient>0.7 0.7 0.7 1</ambient><diffuse>0.7 0.7 0.7 1</diffuse></material>
        </visual>
      </link>

      <link name='Wall_72'>
        <pose>-4.42 0.99 0 0 0 3.1416</pose>
        <collision name='Wall_72_Collision'><pose>0 0 1.25 0 0 0</pose><geometry><box><size>6.75 0.15 2.5</size></box></geometry></collision>
        <visual name='Wall_72_Visual'><pose>0 0 1.25 0 0 0</pose><geometry><box><size>6.75 0.15 2.5</size></box></geometry>
          <material><ambient>0.7 0.7 0.7 1</ambient><diffuse>0.7 0.7 0.7 1</diffuse></material>
        </visual>
      </link>

      <link name='Wall_79'>
        <pose>0.39 -3.87 0 0 0 1.5708</pose>
        <collision name='Wall_79_Collision'><pose>0 0 1.25 0 0 0</pose><geometry><box><size>3.48 0.15 2.5</size></box></geometry></collision>
        <visual name='Wall_79_Visual'><pose>0 0 1.25 0 0 0</pose><geometry><box><size>3.48 0.15 2.5</size></box></geometry>
          <material><ambient>0.7 0.7 0.7 1</ambient><diffuse>0.7 0.7 0.7 1</diffuse></material>
        </visual>
      </link>

      <link name='Wall_80'>
        <pose>4.07 -2.24 0 0 0 0</pose>
        <collision name='Wall_80_Collision'><pose>0 0 1.25 0 0 0</pose><geometry><box><size>7.5 0.15 2.5</size></box></geometry></collision>
        <visual name='Wall_80_Visual'><pose>0 0 1.25 0 0 0</pose><geometry><box><size>7.5 0.15 2.5</size></box></geometry>
          <material><ambient>0.7 0.7 0.7 1</ambient><diffuse>0.7 0.7 0.7 1</diffuse></material>
        </visual>
      </link>

      <link name='Wall_85'>
        <pose>-6.39 -1.81 0 0 0 0</pose>
        <collision name='Wall_85_Collision'><pose>0 0 1.25 0 0 0</pose><geometry><box><size>6.25 0.15 2.5</size></box></geometry></collision>
        <visual name='Wall_85_Visual'><pose>0 0 1.25 0 0 0</pose><geometry><box><size>6.25 0.15 2.5</size></box></geometry>
          <material><ambient>0.7 0.7 0.7 1</ambient><diffuse>0.7 0.7 0.7 1</diffuse></material>
        </visual>
      </link>

      <link name='Wall_86'>
        <pose>-3.34 -3.11 0 0 0 -1.5708</pose>
        <collision name='Wall_86_Collision'><pose>0 0 1.25 0 0 0</pose><geometry><box><size>2.75 0.15 2.5</size></box></geometry></collision>
        <visual name='Wall_86_Visual'><pose>0 0 1.25 0 0 0</pose><geometry><box><size>2.75 0.15 2.5</size></box></geometry>
          <material><ambient>0.7 0.7 0.7 1</ambient><diffuse>0.7 0.7 0.7 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name='box'>
      <pose>2.26 1.48 0.5 0 0 0</pose>
      <static>false</static>
      <link name='box_link'>
        <inertial>
          <mass>1</mass>
          <inertia><ixx>0.16666</ixx><ixy>0</ixy><ixz>0</ixz><iyy>0.16666</iyy><iyz>0</iyz><izz>0.16666</izz></inertia>
        </inertial>
        <collision name='box_collision'>
          <geometry><box><size>1 1 1</size></box></geometry>
        </collision>
        <visual name='box_visual'>
          <geometry><box><size>1 1 1</size></box></geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

  </world>
</sdf>