<?xml version="1.0"?>
<robot xmlns:xacro="[http://www.ros.org/wiki/xacro](http://www.ros.org/wiki/xacro)">
    <xacro:macro name="gazebo_control_plugin">
        <gazebo>
            <plugin filename="gz-sim-diff-drive-system" name="gz::sim::systems::DiffDrive">
                <left_joint>left_wheel_joint</left_joint>
                <right_joint>right_wheel_joint</right_joint>
                
                <wheel_separation>0.20</wheel_separation>
                <wheel_radius>0.032</wheel_radius>
                
                <odom_publish_frequency>50</odom_publish_frequency>
                
                <topic>/fishbot/cmd_vel</topic>
                <odom_topic>/fishbot/odometry</odom_topic>
                <tf_topic>/fishbot/tf</tf_topic>

                <frame_id>odom</frame_id>
                <child_frame_id>base_footprint</child_frame_id>
            </plugin>
        </gazebo>
    </xacro:macro>
</robot>