<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:macro name="gazebo_sensor_plugin">

        <gazebo reference="laser_link">
            <sensor name="laser_sensor" type="gpu_lidar">
                <!-- <pose>0 0 0.02 0 0 0</pose> -->
                <always_on>true</always_on>
                <visualize>true</visualize> <update_rate>10</update_rate>
                <topic>/fishbot/scan</topic>
                <gz_frame_id>laser_link</gz_frame_id> 
                <lidar>
                    <scan>
                        <horizontal>
                            <samples>360</samples>
                            <resolution>1</resolution>
                            <min_angle>-3.14</min_angle>
                            <max_angle>3.14</max_angle>
                        </horizontal>
                    </scan>
                    <range>
                        <min>0.12</min>
                        <max>8.0</max>
                        <resolution>0.015</resolution>
                    </range>
                </lidar>
            </sensor>
        </gazebo>
        
        <gazebo reference="camera_link">
            <sensor name="camera_sensor" type="rgbd_camera">
                <always_on>true</always_on>
                <update_rate>10</update_rate>
                <topic>/fishbot/camera</topic>
                <gz_frame_id>camera_optical_link</gz_frame_id> 
                <camera>
                    <horizontal_fov>1.047</horizontal_fov>
                    <image>
                        <width>640</width>
                        <height>480</height>
                        <format>RGB_INT8</format>
                    </image>
                    <clip>
                        <near>0.1</near>
                        <far>10.0</far>
                    </clip>
                </camera>
            </sensor>
        </gazebo>

        <gazebo reference="imu_link">
            <sensor name="imu_sensor" type="imu">
                <always_on>true</always_on>
                <update_rate>100</update_rate>
                <visualize>true</visualize>
                <topic>/fishbot/imu</topic>
                <gz_frame_id>imu_link</gz_frame_id>
                <imu></imu> 
            </sensor>
        </gazebo>
    </xacro:macro>
</robot>